#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WIEGAND26   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
attach  KEYWORD2
detach  KEYWORD2
getID   KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
